LFD	Direct labour force (LFRF+LFRNF+LFNR)
LFR	Regular labour force (LFRF+LFRNF)
LFRF	Family labour force (LFH+LFS+LFROF)
LFH	Sole holder
LFS	Spouse of sole holder
LFROF	Other members of sole holder's family
LFNF	Non family labour force (LFRNF+LFNR)
LFRNF	Non family labour force, employed on a regular basis, incl. group holders
LFGH	Group holders
LFNR	Labour force, employed on a non regular basis
LFM	Holding managers, excl. group holdings
LFND	Labour force, not directly employed by the holding
