ANESTES	Anaesthesiology and intensive care
GEN_SURG	General surgery
INF_SURG	Infant surgery
NEURO_SURG	Neurological surgery
PLAST_SURG	Plastic surgery
DERMATO	Dermatology
GYNECO	Gynaecology and obstetrics
GEN_PRACT	General Practitioners
INT_MED	Internal medicine
CARDIO	Cardiology
ENDOCRI	Endocrinology
GASTRO	Gastroenterology
PNEUMO	Respiratory medicine
ONCO	Oncology
RHEUMA	Rheumatology
NEURO	Neurology
PSYCH	Psychiatry / Neuropsychiatry
OCC_MED	Occupational medicine
OPHTALMO	Ophthalmology
OTHORINO	Otorhinolaryngology
PAEDIATR	Paediatrics
RADIO	Radiotherapy / Radiology
UROLOGY	Urology
CHILD_PSYCH	Child psychiatry
