TOTAL	Total Waste
W01-05	Chemical and medical wastes
W01-03	Chemical wastes (Chemical compound waste + Chemical preparation wastes + Other chemical wastes)
W01-03_X_013	Chemical wastes excluding Used oils (Chemical compound waste + Chemical preparation wastes + Other chemical wastes)
CHEM_A	Chemical wastes, liquids and sludges (W011+W012+CHEM_B+W032+W033)
W011	Spent solvents
W012	Acid, alkaline or saline wastes
W013	Used oils
CHEM_B	Chemical wastes (W014+W02+W031)
W014	Spent chemical catalysts
W02	Chemical preparation wastes
W031	Chemical deposits and residues
W032	Industrial effluent sludges
W033	Sludges and liquid wastes from waste treatment
W05	Health care and biological wastes
W06_07A	Recyclable wastes (W06+W07-W077)
W06-W07_X_W077	Recyclable wastes
W06	Metallic wastes
W061	Metal wastes, ferrous
W062	Metal wastes, non-ferrous
W063	Metal wastes, mixed ferrous and non-ferrous
W071	Glass wastes
W072	Paper and cardboard wastes
W073	Rubber wastes
W074	Plastic wastes
W075	Wood wastes
W076	Textile wastes
W077_08	Equipment
W077_W08	Equipment
W077	Waste containing PCB
W08A	Discarded equipment (except discarded vehicles and batteries and accumulators waste) (W08-W081-W0841)
W08_X_081_0841	Discarded equipment (excluding discarded vehicles and batteries and accumulators waste)
W081	Discarded vehicles
W0841	Batteries and accumulators wastes
W09	Animal and vegetal wastes
W09A	Animal and vegetal wastes (except animal waste of food preparation and products; and animal faeces, urine and manure) (W09-W0911-W093)
W09_X_0911_093	Animal and vegetal wastes (excluding animal waste of food preparation and products; and animal faeces, urine and manure)
W091_092	Animal and mixed food waste; vegetal wastes
W091	Animal and mixed food waste
W0911	Animal waste of food preparation and products
W092	Vegetal wastes
W093	Animal faeces, urine and manure
W10	Mixed ordinary wastes
W101	Household and similar wastes
W102	Mixed and undifferentiated materials
W103	Sorting residues
W11	Common sludges
W11_X_113	Common sludges (excluding dredging spoils)
W113	Dredging spoils
W12-13	Mineral and solidified wastes
W12	Mineral wastes
W12A	Mineral wastes (except combustion wastes, contaminated soils and polluted dredging spoils) (W121+122+W123+W125)
W121-125_X_124	Mineral wastes (excluding combustion wastes, contaminated soils and polluted dredging spoils)
W121	Mineral waste from construction and demolition
W12B	Other mineral wastes (W122+W123+W125)
W124	Combustion wastes
W126_127	Soils and dredging spoils
W126	Soils
W127	Dredging spoils
W128_13	Mineral wastes from waste treatment and stabilised wastes
W13	Solidified, stabilised or vitrified wastes
W1501	Packaging
W150101	Paper and cardboard packaging
W150102	Plastic packaging
W150103	Wooden packaging
W150104	Metallic packaging
W15010401	Aluminium packaging
W15010402	Steel packaging
W150107	Glass packaging
W150199	Other packaging
DMDP	Total dismantling and de-pollution
LIQ	Liquids (excluding fuel) (LoW: 1301 until 1306+1406+160113 until 160115+160121+160122+160199)
EXP	End-of-life vehicles: Total weight of vehicles exported
W160103	End-of-life vehicles: tyres
W160107	End-of-life vehicles: oil filters
W1601A	End-of-life vehicles: Other materials arising from depollution (excluding fuel) (LoW: 160108 until 160111+160121)
W1601B	End-of-life vehicles: metal components (LoW: 160117+160118)
W160119	End-of-life vehicles: large plastic parts
W160120	End-of-life vehicles: glass
W1601C	End-of-life vehicles: Other arising from dismantling (LoW: 160122+160199)
W1606	Batteries
W1608	Catalysts
W1910	Total shredding
W191001	Ferrous scrap (steel) from shredding
W191002	Non-ferrous materials (aluminium, copper, zinc, lead, etc.)  from shredding
W1910A	Shredder Light Fraction (SLF) (LoW: 191003+191004)
W1910B	Other materials arising from shredding (LoW: 191005+191006)
NMIN	Non-mineral waste (indicator)
RCV_OTH	Other recovered wastes
DSP_OTH	Other disposed wastes
INC_OTH	Other incinerated wastes 
