POP	Total population
TOTAL	Total
ACT	Active persons
ACT_UNK	Active population - Unknown
EMP	Employed persons
EMP_FT	Employed persons working full-time
EMP_PT	Employed persons working part-time
EMP_OTH	Employment - Other
EMP_NOT_SELF	Employment excluding self-employed
SAL	Employees
SAL_PERM	Employees with a permanent job
SAL_TEMP	Employees with a temporary job
MW_IS	Manual workers in industry and services
NMW_IS	Non-manual workers in industry and services
NOT_SAL	Not employees
NSAL	Employed persons except employees
NEMP	Not employed persons
NOT_EMP	Non employment
EMPLER_SELF	Employers and self-employed
EMPLER	Employers
SELF	Self-employed persons
SELF_S	Self-employed persons with employees (employers)
SELF_NS	Self-employed persons without employees (own-account workers)
NOT_FAM	Employment excluding family workers
NCFAM	Employed persons except contributing family workers
CFAM_COOP	Other employed  persons
CFAM	Contributing family workers
FAM	Family workers
COOP	Members of producers’ cooperatives
ARM	Persons in compulsory military or community service
UNE	Unemployed persons
UNE_W	"Unemployed persons, previously in employment"
UNE_NW	"Unemployed persons, never previously employed"
INAC	Inactive persons
INAC_OTH	Other inactive persons
INAC_UNK	Inactive persons - unknown
INACT	Inactive population
INACT_UNK	Inactive population - Unknown
INACT_LT15	Inactive population - Less than 15 years
INACT_65MAX	Inactive population - 65 years and over
LT_MWA	Persons below the minimum working age
EDUC	Students / Persons in education
HOME_IO	Homemakers and other inactive persons
HOME	Homemakers
DIS	Disabled persons
INC	Pension or capital income recipients
RETIR	Retired
INACT_OTH	Inactive population - Other
OTH	Other
OTHER	Other
NRP	No response
NRESP	No response
UNK	Unknown
ACT_EXACT	Active population or persons having worked before
WANT	Would like to work (seeking employment or not)
NWANT	Does not want to work
NAP	Not applicable
NOT_APP	Not applicable
PRACT	Practising
PACT	Professionally active
LIC	Licensed to practise
FT	Full-time
PT	Part-time
