code,description
EU,"European Union (EU6-1972, EU9-1980, EU10-1985, EU12-1994, EU15-2004, EU25-2006, EU27)"
EA,"Euro area (EA11-2000, EA12-2006, EA13-2007, EA15-2008, EA16-2010, EA17)"
BE,Belgium
BG,Bulgaria
CZ,Czech Republic
DK,Denmark
DE,Germany (including  former GDR from 1991)
EE,Estonia
IE,Ireland
GR,Greece
ES,Spain
FR,France
FX,France (metropolitan)
IT,Italy
CY,Cyprus
LV,Latvia
LT,Lithuania
LU,Luxembourg
HU,Hungary
MT,Malta
NL,Netherlands
AT,Austria
PL,Poland
PT,Portugal
RO,Romania
SI,Slovenia
SK,Slovakia
FI,Finland
SE,Sweden
UK,United Kingdom
IS,Iceland
LI,Liechtenstein
NO,Norway
CH,Switzerland
ME,Montenegro
HR,Croatia
MK,"Former Yugoslav Republic of Macedonia, the"
TR,Turkey
AL,Albania
AD,Andorra
BY,Belarus
BA,Bosnia and Herzegovina
FO,Faeroe Islands (DK)
GI,Gibraltar (UK)
GG,Guernsey
IM,Isle of Man
JE,Jersey
XK,Kosovo (under United Nations Security Council Resolution 1244/99)
MD,Moldova
MC,Monaco
RU,Russia
SM,San Marino
RS,Serbia
SJ,Svalbard and Jan Mayen
UA,Ukraine
VA,Vatican City State
AO,Angola
CM,Cameroon
CF,Central African Republic
TD,Chad
CG,Congo
CD,Democratic Republic of the Congo
GQ,Equatorial Guinea
GA,Gabon
ST,São Tomé and Príncipe
BI,Burundi
KM,Comoros
DJ,Djibouti
ER,Eritrea
ET,Ethiopia
KE,Kenya
MG,Madagascar
MW,Malawi
MU,Mauritius
YT,Mayotte (FR)
MZ,Mozambique
RW,Rwanda
SC,Seychelles
SO,Somalia
UG,Uganda
TZ,Tanzania
ZM,Zambia
ZW,Zimbabwe
DZ,Algeria
EG,Egypt
LY,Libya
MA,Morocco
SD,Sudan
TN,Tunisia
EH,Western Sahara
BW,Botswana
LS,Lesotho
NA,Namibia
ZA,South Africa
SZ,Swaziland
BJ,Benin
BF,Burkina Faso
CV,Cape Verde
CI,Côte d'Ivoire
GM,Gambia
GH,Ghana
GN,Guinea
GW,Guinea-Bissau
LR,Liberia
ML,Mali
MR,Mauritania
NE,Niger
NG,Nigeria
SH,Saint Helena (UK)
SN,Senegal
SL,Sierra Leone
TG,Togo
BM,Bermuda (UK)
CA,Canada
GL,Greenland (DK)
PM,Saint Pierre and Miquelon (FR)
US,United States
AI,Anguilla (UK)
AG,Antigua and Barbuda
AW,Aruba (NL)
BS,Bahamas
BB,Barbados
BQ,"Bonaire, Saint Eustatius and Saba"
VG,British Virgin Islands (UK)
KY,Cayman Islands (UK)
CU,Cuba
CW,Curaçao
DM,Dominica
DO,Dominican Republic
GD,Grenada
HT,Haiti
JM,Jamaica
MS,Montserrat (UK)
AN,Former Netherlands Antilles
PR,Puerto Rico (US)
BL,Saint-Barthélemy (FR)
KN,Saint Kitts and Nevis
LC,Saint Lucia
MF,Saint Martin (FR)
VC,Saint Vincent and the Grenadines
SX,Sint Maarten
TT,Trinidad and Tobago
TC,Turks and Caicos Islands (UK)
VI,US Virgin Islands (US)
BZ,Belize
CP,Clipperton (FR)
CR,Costa Rica
SV,El Salvador
GT,Guatemala
HN,Honduras
MX,Mexico
NI,Nicaragua
PA,Panama
AR,Argentina
BO,Bolivia
BR,Brazil
CL,Chile
CO,Colombia
EC,Ecuador
FK,Falkland Islands (UK)
GY,Guyana
PY,Paraguay
PE,Peru
SR,Suriname
UY,Uruguay
VE,Venezuela
KZ,Kazakhstan
KG,Kyrgyzstan
TJ,Tajikistan
TM,Turkmenistan
UZ,Uzbekistan
CN,China (including Hong Kong)
HK,Hong Kong
MO,Macao
JP,Japan
MN,Mongolia
KP,North Korea
KR,South Korea
TW,Taiwan
TB,Tibet (under the administration of China)
AF,Afghanistan
BD,Bangladesh
BT,Bhutan
IO,British Indian Ocean Territory (UK)
IN,India
IR,Iran
MV,Maldives
NP,Nepal
PK,Pakistan
LK,Sri Lanka
BN,Brunei Darussalam
KH,Cambodia
ID,Indonesia
LA,Laos
MY,Malaysia
MM,Myanmar
PH,Philippines
SG,Singapore
TH,Thailand
TL,East Timor
VN,Vietnam
AM,Armenia
AZ,Azerbaijan
BH,Bahrain
GE,Georgia
IQ,Iraq
IL,Israel
JO,Jordan
KW,Kuwait
LB,Lebanon
PS,Palestinian territory
OM,Oman
QA,Qatar
SA,Saudi Arabia
SY,Syria
AE,United Arab Emirates
YE,Yemen
AU,Australia
CX,Christmas Island (AU)
CC,Cocos (Keeling) Islands (AU)
HM,Heard Island and McDonald Islands (AU)
NF,Norfolk Island (AU)
NZ,New Zealand
FJ,Fiji
NC,New Caledonia (FR)
PG,Papua New Guinea
SB,Solomon Islands
VU,Vanuatu
GU,Guam (US)
KI,Kiribati
MH,Marshall Islands
FM,Federated States of Micronesia
NR,Nauru
MP,Northern Marianas (US)
PW,Palau
AS,American Samoa (US)
CK,Cook Islands (NZ)
PF,French Polynesia (FR)
NU,Niue (NZ)
PN,Pitcairn  Islands (UK)
WS,Samoa
TK,Tokelau (NZ)
TO,Tonga
TV,Tuvalu
WF,Wallis and Futuna (FR)
UM,United States Minor Outlying Islands (US)
AQ,Antarctica
BV,Bouvet Island (NO)
GS,South Georgia and the South Sandwich Islands (UK)
TF,French Southern Territories (FR)
FZ,Franc Zone
IF,Investment Facility 
